# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
conda=4.8.5=py38_0
conda-env=2.6.0=py38_0
requests=2.24.0=py38_0
asgiref=3.2.10=py_0
astroid=2.4.2=py38_0
ca-certificates=2020.7.22=0
certifi=2020.6.20=py38_0
colorama=0.4.3=py_0
dj-database-url=0.5.0=pypi_0
django=3.0.3=py_0
django-heroku=0.3.1=pypi_0
django-widget-tweaks=1.4.5=py_0
freetype=2.10.2=hd328e21_0
git=2.23.0=h6bb4b03_0
gunicorn=20.0.4=pypi_0
isort=4.3.21=py38_0
jpeg=9b=vc14h4d7706e_1
krb5=1.17.1=hc04afaa_0
lazy-object-proxy=1.4.3=py38he774522_0
libpng=1.6.37=h2a8f88b_0
libpq=12.2=h3235a2c_0
libtiff=4.1.0=h56a325e_1
lz4-c=1.9.2=h62dcd97_1
mccabe=0.6.1=py38_1
olefile=0.46=py_0
openssl=1.1.1g=he774522_1
pillow=7.2.0=py38hcc1f983_0
pip=20.2.2=py38_0
postgresql=12.2=h3235a2c_0
psycopg2=2.8.5=py38h7a1dbc1_0
pylint=2.5.3=py38_0
python=3.8.5=he1778fa_0
python-decouple=3.3=pyh9f0ad1d_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
setuptools=49.6.0=py38_0
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
sqlparse=0.3.1=py_0
tk=8.6.10=he774522_0
toml=0.10.1=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.34.2=py38_0
whitenoise=5.2.0=pypi_0
wincertstore=0.2=py38_0
wrapt=1.11.2=py38he774522_0
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.4=ha9fde0e_3
