2020-09-19 12:07:24.560 -03 [6868] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2020-09-19 12:07:24.568 -03 [6868] LOG:  listening on IPv6 address "::1", port 5432
2020-09-19 12:07:24.568 -03 [6868] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-09-19 12:07:25.224 -03 [9140] LOG:  database system was shut down at 2020-08-23 19:08:51 -03
2020-09-19 12:07:25.934 -03 [6868] LOG:  database system is ready to accept connections
2020-09-19 12:17:51.112 -03 [4568] LOG:  could not receive data from client: unrecognized winsock error 10054
2020-09-19 12:26:19.191 -03 [5196] LOG:  could not receive data from client: unrecognized winsock error 10054
2020-09-19 12:30:48.544 -03 [6156] LOG:  could not receive data from client: unrecognized winsock error 10054
2020-09-19 12:33:24.828 -03 [6744] LOG:  could not receive data from client: unrecognized winsock error 10054
2020-09-19 12:36:54.266 -03 [2352] LOG:  could not receive data from client: unrecognized winsock error 10054
2020-09-19 12:38:59.259 -03 [4840] LOG:  could not receive data from client: unrecognized winsock error 10054
2020-09-19 12:52:34.945 -03 [9896] LOG:  could not receive data from client: unrecognized winsock error 10054
2020-09-19 12:56:46.385 -03 [8108] LOG:  could not receive data from client: unrecognized winsock error 10054
2020-09-19 13:52:41.466 -03 [6868] LOG:  received fast shutdown request
2020-09-19 13:52:41.968 -03 [6868] LOG:  aborting any active transactions
2020-09-19 13:52:42.016 -03 [4240] FATAL:  terminating connection due to administrator command
2020-09-19 13:52:42.714 -03 [9700] ERROR:  canceling statement due to user request
2020-09-19 13:52:42.955 -03 [6868] LOG:  background worker "logical replication launcher" (PID 9700) exited with exit code 1
2020-09-19 13:52:42.956 -03 [7584] LOG:  shutting down
2020-09-19 13:52:43.940 -03 [6868] LOG:  database system is shut down
