2021-03-19 19:06:25.443 -03 [7876] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2021-03-19 19:06:25.457 -03 [7876] LOG:  listening on IPv6 address "::1", port 5432
2021-03-19 19:06:25.457 -03 [7876] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-19 19:06:25.952 -03 [992] LOG:  database system was interrupted; last known up at 2020-10-16 21:01:26 -03
2021-03-19 19:06:29.635 -03 [992] LOG:  database system was not properly shut down; automatic recovery in progress
2021-03-19 19:06:29.732 -03 [992] LOG:  invalid record length at 0/1683E70: wanted 24, got 0
2021-03-19 19:06:29.732 -03 [992] LOG:  redo is not required
2021-03-19 19:06:30.021 -03 [7876] LOG:  database system is ready to accept connections
2021-03-19 20:11:11.707 -03 [6496] LOG:  could not receive data from client: unrecognized winsock error 10054
2021-03-19 23:10:12.199 -03 [7876] LOG:  received fast shutdown request
2021-03-19 23:10:12.756 -03 [7876] LOG:  aborting any active transactions
2021-03-19 23:10:12.844 -03 [10392] ERROR:  canceling statement due to user request
2021-03-19 23:10:12.950 -03 [8396] FATAL:  terminating connection due to administrator command
2021-03-19 23:10:13.139 -03 [7876] LOG:  background worker "logical replication launcher" (PID 10392) exited with exit code 1
2021-03-19 23:10:13.296 -03 [3616] LOG:  shutting down
2021-03-19 23:10:13.766 -03 [7876] LOG:  database system is shut down
2021-03-19 23:10:38.696 -03 [11052] LOG:  starting PostgreSQL 12.2, compiled by Visual C++ build 1916, 64-bit
2021-03-19 23:10:38.706 -03 [11052] LOG:  listening on IPv6 address "::1", port 5432
2021-03-19 23:10:38.706 -03 [11052] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-19 23:10:38.831 -03 [3180] LOG:  database system was shut down at 2021-03-19 23:10:13 -03
2021-03-19 23:10:38.954 -03 [11052] LOG:  database system is ready to accept connections
